output * bg /home/htw/nixos/themes/ristretto/wallpapers/1-ristretto.jpg fill
bar {
    position bottom
    font pango:JetBrains Mono 10

    #status_command while date +'%Y-%m-%d %X'; do sleep 1; done
    status_command i3blocks

    colors {
        statusline #e0c9a6  
        background #2b1d16      
        focused_workspace #c47f5f #2b1d16 #e0c9a6
        inactive_workspace #2b1d16 #2b1d16 #7a5b46
        urgent_workspace #d75f5f #2b1d16 #ffffff
    }
}
client.focused          #c47f5f #2b1d16 #e0c9a6 #c47f5f #c47f5f
client.focused_inactive #7a5b46 #2b1d16 #a89078 #7a5b46 #7a5b46
client.unfocused        #3a2b23 #2b1d16 #7a5b46 #3a2b23 #3a2b23
client.urgent           #d75f5f #2b1d16 #ffffff #d75f5f #d75f5f
client.placeholder      #2b1d16 #2b1d16 #7a5b46 #2b1d16 #2b1d16
client.background       #2b1d16


