#i3blocks configuration – Colourful Nord Edition 🌈❄️
align=center
separator=true
separator_block_width=22
markup=pango

[disk]
command=df -h / | awk 'NR==2 {print "  "$3" / "$2}'
interval=30
color=#88C0D0

[memory]
command=sh -c 'used=$(free -m | awk "/Mem:/ {printf \"%.1f\", \$3/1024}"); total=$(free -m | awk "/Mem:/ {printf \"%.1f\", \$2/1024}"); echo "  ${used}GiB/${total}GiB"'
interval=1
color=#81A1C1

[cpu]
command=echo "  $(grep 'cpu ' /proc/stat | awk '{usage=($2+$4)*100/($2+$4+$5); printf("%.0f", usage)}')%"
interval=2
color=#A3BE8C

[volume]
command=sh -c 'vol=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "\d+(?=%)" | head -1); mute=$(pactl get-sink-mute @DEFAULT_SINK@ | grep -oP "(?<=Mute: )\w+"); [ "$mute" = "yes" ] && echo "   muted" || echo "   ${vol}%"'
interval=1
color=#B48EAD

[battery]
command=sh -c 'if [ -d /sys/class/power_supply/BAT0 ]; then p=$(cat /sys/class/power_supply/BAT0/capacity); s=$(cat /sys/class/power_supply/BAT0/status); if [ "$s" = "Charging" ] || [ "$s" = "Full" ]; then echo "  ${p}%"; else if [ "$p" -ge 95 ]; then icon=""; elif [ "$p" -ge 70 ]; then icon=""; elif [ "$p" -ge 40 ]; then icon=""; elif [ "$p" -ge 10 ]; then icon=""; else icon=""; fi; echo "${icon}  ${p}%"; fi; else echo "  n/a"; fi'
interval=3
color=#EBCB8B


[wifi]
command=sh -c 'ssid=$(nmcli -t -f active,ssid dev wifi | grep "^yes:" | cut -d: -f2); [ -n "$ssid" ] && echo "   $ssid" || echo "   No WiFi"'
interval=5
color=#5E81AC

[time]
command=echo "  $(date '+%a %d %b %H:%M:%S')   "
interval=1
color=#ECEFF4
