output * bg /home/htw/nixos/themes/nord/wallpapers/1-nord-uw.jpg fill

bar {
    position bottom
    font pango:JetBrains Mono 10
    status_command i3blocks
    colors {
        statusline #eceff4
        background #2e3440
        focused_workspace #81a1c1 #3b4252 #eceff4
        inactive_workspace #2e3440 #2e3440 #4c566a
        urgent_workspace #bf616a #2e3440 #eceff4
    }
}

client.focused          #81a1c1 #3b4252 #eceff4 #88c0d0 #81a1c1
client.focused_inactive #4c566a #2e3440 #d8dee9 #4c566a #4c566a
client.unfocused        #3b4252 #2e3440 #4c566a #3b4252 #3b4252
client.urgent           #bf616a #2e3440 #eceff4 #bf616a #bf616a
client.placeholder      #2e3440 #2e3440 #4c566a #2e3440 #2e3440
client.background       #2e3440
